<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
</head>
<body>
    <header class="head">
        <img src="logo.jpeg" alt="logo" class="logo">
        <div class="nav">
            <p class="nav-bar">Home</p>
            <p class="nav-bar">Portfolio</p>
            <p class="nav-bar">Testimonials</p>
            <p class="nav-bar">About</p>
        </div>
        <button class="contact">contact me</button>
    </header>
    <section class="hero">
        <div class="block">
            <div class="details">
                <p class="hey">Hey, i am Fakher</p>
                <p class="create">I create <span class="span">Product design</span> and brand experience</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae consequatur veniam corrupti id temporibus expedita delectus, 
                    magnam ducimus nisi,
                </p>
                <div class="buttons">
                    <div class="hires-me">Hire Me</div>
                    <div class="see">See Portfolio</div>
                </div>
            </div>
            <div class="image-box">
                <img src="man6.jpeg" alt="man6" class="image">
            </div>
        </div>
    </section>
    <div class="labels">
        <div class="div-img"><img src="dribble.jpeg" alt="dribble"></div>
        <div class="div-img"><img src="linkedin.jpeg" alt="linkedin"></div>
        <div class="div-img"><img src="medium.jpeg" alt="medium"></div>
        <div class="div-img"><img src="behance.jpeg" alt="behance"></div>
    </div>
    <div class="about-section">
        <div class="about-section-split">
            <div>
                <p class="about-text">About Me.</p>
            </div>
            <div>
                <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim ut maxime fugiat suscipit illum nobis exercitationem
                     doloribus rerum in? Quos quis nesciunt laudantium rerum 
                     quas assumenda.Quos molestiae dolorum officiis?illum vero! Pariatur nesciunt 
                     cumque quasi aut praesentium esse vero accusantium, vel nam suscipit,
                      porro nisi temporibus, corporis similique deleniti placeat?</p>
                     
            </div>
        </div>
        <!-- <div> -->
            
                  
                <div class="rest-boxes">
                    <div class="inner-about">
                        <div class="box1">
                            <div class="text-box">3K</div>
                        </div>
                        <div class="text-p">
                            <p class="client">Projects Done</p>
                        </div>
                        
                    </div>
                    <div class="inner-about">
                        <div class="box1">
                            <div class="text-box">1K</div>
                        </div>
                        <div class="text-p">
                            <p class="client">Happy Clients</p>
                        </div>
                    </div>
                    <div class="inner-about">
                        <div class="box1">
                            <div class="text-box">1K</div>
                        </div>
                        <div class="text-p">
                            <p class="client">Clients on the Worldwide</p>
                        </div>
                    </div>
                    
                    
                    
                </div>
        <!-- </div> -->
    </div>
    <p class="skills">My Skills</p>
    <p class="expertise">My Expertise</p>
    <div class="hand-skills">
        <div class="strategy">
            <img src="strategy.jpeg" alt="strategy" class="image-skills">
            <p class="strategy-d">Strategy & Direction</p>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit accusamus similique eligendi,
                 possimus molestias. Porro eius suscipit facilis.
                 Beatae cupiditate cum eius dignissimos aperiam fuga vitae quia illum eos.</p>
        </div>
        <div class="strategy">
            <img src="ui.jpeg" alt="strategy" class="image-skills">
            <p class="strategy-d">UI & UX Design</p>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit accusamus similique eligendi,
                 possimus molestias. Porro eius suscipit facilis.
                 Beatae cupiditate cum eius dignissimos aperiam fuga vitae quia illum eos.</p>
        </div>
        <div class="strategy">
            <img src="branding.jpeg" alt="strategy" class="image-skills">
            <p class="strategy-d">Branding & Logo</p>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit accusamus similique eligendi,
                 possimus molestias. Porro eius suscipit facilis.
                 Beatae cupiditate cum eius dignissimos aperiam fuga vitae quia illum eos.</p>
        </div>
        <div class="strategy">
            <img src="web.jpeg" alt="strategy" class="image-skills">
            <p class="strategy-d">Webflow development</p>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit accusamus similique eligendi,
                 possimus molestias. Porro eius suscipit facilis.
                 Beatae cupiditate cum eius dignissimos aperiam fuga vitae quia illum eos.</p>
        </div>
    </div>
    <div class="awards">
        
            <div class="dev-image">
                <img src="man5.jpeg" alt="man">
            </div>
        
        <div class="awards-detail">
            <div class="award1">
                <img src="specialmention.jpeg" alt="award">
                <p class="img-p">Special Mention</p>
                <p class="img-p"> AWARDS</p>
            </div>
            <div class="award1">
                <img src="youtube.jpeg" alt="youtube" style="border-radius: 0.5rem;">
                <p class="img-p">100K Video</p>
                <p class="img-p">SUBSCRIBERS</p>
            </div>
            <div class="award1">
                <img src="film.jpeg" alt="star">
                <p class="img-p">Best Filmography</p>
                <p class="img-p">FOOTAGE</p>
            </div>
        </div>
    </div>
    <div class="work-experience">
        <div class="work-exp">
            <p class="work-exp1">WORK EXPERIENCE</p>
            <p class="director">Creative Director</p>
            <p class="arena">at Design Arena</p>
            <p class="year">2015 - Present</p>
            
                
                <p class="director">Senior UI/UX Designer</p>
                <p class="arena">at Design Arena</p>
                <p class="year">2013 - 2015</p>

                <div class="work-exp">
                    
                    <p class="director">UI/UX Designer</p>
                    <p class="arena">at Design Arena</p>
                    <p class="year">2012 - 2013</p>
                </div>
            
        </div>
        
        <div class="skills-exp">
            <p class="work-exp1">SKILL AND EXPERTISE</p>
            <div>
                <div class="progress-bar">
                    <img src="magic.jpeg" alt="magic">
                    <p>UI Interface Design</p>
                </div>
                <div class="mark">
                    <div class="reached"></div>
                </div>
                <div class="progress-bar">
                    <img src="basketball.jpeg" alt="magic">
                    <p>User Experience</p>
                </div>
                <div class="mark">
                    <div class="reached1"></div>
                </div>
                <div class="progress-bar">
                    <img src="star.jpeg" alt="magic">
                    <p>Graphic Illustration</p>
                </div>
                <div class="mark">
                    <div class="reached2"></div>
                </div>
                <div class="progress-bar">
                    <img src="camera.jpeg" alt="magic">
                    <p>Photo Editing</p>
                </div>
                <div class="mark">
                    <div class="reached3"></div>
                </div>
                <div class="laptop-img">
                    <img src="laptop.jpeg" alt="laptop" class="laptop-image">
                </div>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="divide">
            <div class="blue-box">
                <div class="screen-image">
                    <img src="screen.jpeg" alt="screen">
                </div>
                <p class="web-design">Web Design</p>
                <p class="web-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quas facilis id,
                     </p>
            </div>
            <div class="blue-box">
                <div class="screen-image">
                    <img src="painter.jpeg" alt="screen">
                </div>
                <p class="web-design">UI/UX Design</p>
                <p class="web-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quas facilis id,
                     </p>
            </div>
        </div>
        <div class="services">
            <div class="text-text">
                <p class="text-text1">What I Can Do To Help Build your Product</p>
                <p class="text-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Accusamus, dolore deserunt! Tenetur fuga at aperiam cupiditate?</p>
            </div>
            <div class="person-image">
                <div class="person-image1">
                    <img src="designer.jpeg" alt="designer">
                    <div class="designer-text">
                        <p class="fakher">Fakher Uddin</p>
                
                    <p class="fakher-designer">Web Design</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="main-projects">
        <div class="projects">
            <p class="recent-projects">Recent Projects</p>
            <p class="recent-portfolios">My Portfolio</p>
        </div>
        <div class="behance-button"> <p class="visit">visit my behance</p></div>
    </div>
    <div class="slides">
        <div class="slides-1">
            <img src="home.jpeg" alt="home">
            <div class="push">
                <p class="real-estate">Real Estate</p>
                <p class="slides-1-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Accusantium minus, pariatur et quia magni, 
                    voluptate veniam soluta aliquid neque eos magnam.</p>
                    <div class="link-direct">
                        <p>View in Behance</p>
                        <p>>>></p>
                    </div>
            </div>
           
        </div>
        <div class="slides-1" style="box-shadow: 2px 2px 2px gray;">
            <img src="dashboard.jpeg" alt="home">
            <div class="push">
                <p class="real-estate">Dashboard</p>
            <p class="slides-1-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Accusantium minus, pariatur et quia magni, 
                voluptate veniam soluta aliquid neque eos magnam.</p>
                <div class="link-direct">
                    <p>View in Behance</p>
                    <p>>>></p>
                </div>
            </div>
            
        </div>
        <div class="slides-1" style="box-shadow: 2px 2px 2px gray;">
            <img src="rent.jpeg" alt="home" class="rent">
            <div class="push">
                <p class="real-estate">Easy Rent</p>
            <p class="slides-1-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Accusantium minus, pariatur et quia magni, 
                voluptate veniam soluta aliquid neque eos magnam.</p>
                <div class="link-direct">
                    <p>View in Behance</p>
                    <p>>>></p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="map">
        <div class="map-1">
            <img src="continent.jpeg" alt="continent" style="mix-blend-mode: color-burn;">
            <div class="image-11">
                <img src="man5.jpeg" alt="man" class="round">
            </div>
            <div class="image-12">
                <img src="woman2.jpeg" alt="man" class="round">
            </div>
            <div class="image-13">
                <img src="woman3.jpeg" alt="man" class="round">
            </div>
            <div class="image-14">
                <img src="woman4.jpeg" alt="man" class="round">
            </div>
            <div class="image-15">
                <img src="man1.jpeg" alt="man" class="round">
            </div>
            <!-- <div class="message">
                <p class="message-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                    <p class="name">Joe Doe</p>
                    <p class="email">Company Dot Com</p>
            </div> -->
            
        </div>
        <div class="prose">
            <p class="work-together">Lets Work Together</p>
            <p class="togerther-lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid perspiciatis 
                error libero ea sint nihil veritatis ipsum reiciendis, earum,
                 voluptatum beatae recusandae voluptatibus, et ab iure culpa quod enim minus.</p>
                 <button class="hire-me">HIRE ME</button>
        </div>
    </div>
    <div class="form-place">
        <div class="info">
            <img src="logo.jpeg" alt="logo" class="footer-logo">
            <p class="f-name">Fakher Uddin</p>
            <p class="designer-name">UX/UI DESIGNER</p>
            <div class="icons">
                <img src="linkedin-circled.jpeg" alt="linkedin">
                <img src="facebook-new.jpeg" alt="facebook">
                <img src="twitter.jpeg" alt="twitter">
                <img src="ig.jpeg" alt="ig">
            </div>
            <p class="personal">My personal contact</p>
            <p class="phone-no">+92 355 596 644 9</p>
            <p class="say-hello">Say hello, on Skype</p>
            <p class="channel">Live:fakherhunzai</p>
        </div>
        <div class="form">
           <div class="press">
            <p class="form-contact">Contact Me.</p>
           </div>
           <div style="padding: 2rem;">
            <P style="opacity: 0.7;  font-size: 0.7rem; margin-bottom: 2rem; width: 18rem;">What is your Name? *</P>
            <div class="line-answer"></div>
            <p class="email-answer">What is your email? *</p>
            <div class="line-answer"></div>
            <p class="textarea">Write your message here*</p>
            <div class="line-answer"></div>
            <button class="send-message">Send Message</button>
           </div>
        </div>
    </div>
    <footer>
        <div class="footer2">
            <div class="logo-design">
                <img src="logo.jpeg" alt="logo">
                <p class="design-arena">Design Arena</p>
            </div>
            <div class="footer-nav">
                <p>Home</p>
                <p>Portfolio</p>
                <p>Testimonial</p>
                <p>About Me</p>
                <p>Contact</p>
            </div>
            <div class="icons2">
                <img src="facebook-new.jpeg" alt="facebook">
                <img src="ig.jpeg" alt="ig">
                <img src="twitter.jpeg" alt="twitter">
                <img src="linkedin-circled.jpeg" alt="linkedin">
            </div>
        </div>
        <div style="background-color: black; width: 100%; height: 0.1rem; margin-bottom: 2rem;"></div>
        <div class="footer3">
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Cookies Settings</p>
        </div>
    </footer>
</body>
</html>